# SpringCloudAlibabaDemo

./: pom.xml
SpringCloud-Common/: pom.xml
SpringCloud-Common/src/main/java/com/kaleldo/pojo/system/: TradeLog.java  TransactionLog.java
SpringCloud-Common/src/main/resources/: docker-mysql.file  docker-redis.file  kaleldo_nacos.sql
SpringCloud-Monitor/: pom.xml
SpringCloud-Monitor/SpringCloud-Monitor-Admin/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-Register/: pom.xml
SpringCloud-Server-System/: pom.xml
SpringCloud-Server-System/src/main/java/com/system/: SystemApplication.java
SpringCloud-Server-System/src/main/java/com/system/controller/: TestController.java
SpringCloud-Server-System/src/main/java/com/system/listener/: MyRocketMQListener.java
SpringCloud-Server-System/src/main/java/com/system/mapper/: TradeLogMapper.java  TransactionLogMapper.java
SpringCloud-Server-System/src/main/java/com/system/service/: ITradeLogService.java
SpringCloud-Server-System/src/main/java/com/system/service/impl/: TradeLogServiceImpl.java
SpringCloud-Server-System/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-Server-System/src/main/resources/mapper/: TradeLogMapper.xml  TransactionLogMapper.xml
SpringCloud-Server-Test/: pom.xml
SpringCloud-Server-Test/src/main/java/com/test/: TestApplication.java
SpringCloud-Server-Test/src/main/java/com/test/listener/: MyRocketMQListener.java
SpringCloud-Server-Test/src/main/java/com/test/mapper/: TradeLogMapper.java
SpringCloud-Server-Test/src/main/java/com/test/service/: ITradeLogService.java
SpringCloud-Server-Test/src/main/java/com/test/service/impl/: TradeLogServiceImpl.java
SpringCloud-Server-Test/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-Server-Test/src/main/resources/mapper/: TradeLogMapper.xml
SpringCloud-auth/: pom.xml
SpringCloud-auth/src/main/java/com/kaleldo/auth/: AuthApplication.java
SpringCloud-auth/src/main/java/com/kaleldo/auth/config/: KaleldoAuthorizationServerConfigure.java
SpringCloud-auth/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-gateway/: pom.xml
SpringCloud-gateway/src/main/java/com/kaleldo/gateway/: SpringCloudGatewayApplication.java
SpringCloud-gateway/src/main/java/com/kaleldo/gateway/configure/: KaleldoGateWayCorsConfigure.java  KaleldoGatewayErrorConfigure.java  KaleldoGatewaySentinelConfigure.java
SpringCloud-gateway/src/main/java/com/kaleldo/gateway/controller/: FallbackController.java
SpringCloud-gateway/src/main/java/com/kaleldo/gateway/filter/: KaleldoGatewayRequestFilter.java
SpringCloud-gateway/src/main/java/com/kaleldo/gateway/handler/: KaleldoGatewayExceptionHandler.java
SpringCloud-gateway/src/main/java/com/kaleldo/gateway/properties/: KaleldoGatewayProperties.java
SpringCloud-gateway/src/main/resources/: application.yml  bootstrap.yml
