kaleldo.auth.accessTokenValiditySeconds=86400
kaleldo.auth.refreshTokenValiditySeconds=604800

kaleldo.auth.clients[0].client=kaleldo
kaleldo.auth.clients[0].secret=123456
kaleldo.auth.clients[0].grantType=password,authorization_code,refresh_token
kaleldo.auth.clients[0].scope=all